{
  "name": "gamja",
  "dependencies": {
    "anchorme": "^2.1.2",
    "htm": "^3.0.4",
    "preact": "^10.5.9"
  },
  "devDependencies": {
    "http-server": "^13.0.2"
  },
  "scripts": {
    "start": "http-server ."
  },
  "private": true
}
